#BlueJ class context
comment0.target=CalendarioBasico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalendarioBasico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalendarioBasico()
comment1.text=\r\n\ Constructor\ para\ calendario\ basico.\r\n
comment2.params=dia\ mes\ ano
comment2.target=void\ introduceDate(int,\ int,\ int)
comment2.text=\r\n\ Permite\ introducir\ el\ dia,\ mes\ y\ a\u00F1o\ de\ una\ fecha.\r\n
comment3.params=
comment3.target=void\ moveDate()
comment3.text=\r\n\ Nos\ permite\ avanzar\ dia\ a\ dia\ en\ la\ fecha\ introducida.\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Permite\ devolver\ una\ fecha.\r\n
numComments=5
