#BlueJ class context
comment0.target=CalendarioBasico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalendarioBasico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalendarioBasico()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalendarioBasico\r\n
comment2.params=dia\ mes\ ano
comment2.target=void\ IntroduceDate(int,\ int,\ int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ moveDate()
comment3.text=\r\n\ \r\n
numComments=4
